info face="Squared Display" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=64 base=48 scaleW=800 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SquaredDisplay_0.png"
chars count=65
char id=0    x=0     y=0     width=512   height=512   xoffset=0     yoffset=0     xadvance=512   page=0  chnl=15
char id=32   x=782   y=0     width=3     height=3     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=48   x=190   y=513   width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=49   x=708   y=51    width=20    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=50   x=264   y=513   width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=51   x=301   y=513   width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=52   x=338   y=513   width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=53   x=375   y=513   width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=54   x=412   y=513   width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=55   x=708   y=0     width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=56   x=486   y=513   width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=57   x=523   y=0     width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=65   x=590   y=146   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=66   x=597   y=0     width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=67   x=627   y=182   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=68   x=634   y=0     width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=69   x=331   y=564   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=70   x=449   y=513   width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=71   x=597   y=102   width=36    height=43    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=72   x=671   y=0     width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=73   x=671   y=102   width=20    height=43    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=74   x=148   y=513   width=20    height=51    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=745   y=0     width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=76   x=750   y=51    width=20    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=692   y=102   width=51    height=35    xoffset=-1    yoffset=14    xadvance=56    page=0  chnl=15
char id=78   x=516   y=564   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=79   x=368   y=564   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=80   x=74    y=513   width=36    height=51    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=81   x=111   y=513   width=36    height=51    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=82   x=405   y=564   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=83   x=442   y=564   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=84   x=560   y=0     width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=85   x=479   y=564   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=86   x=590   y=218   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=87   x=190   y=564   width=51    height=35    xoffset=-1    yoffset=14    xadvance=56    page=0  chnl=15
char id=88   x=553   y=146   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=89   x=560   y=102   width=36    height=43    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=90   x=701   y=138   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=97   x=738   y=138   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=98   x=560   y=51    width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=99   x=738   y=174   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=100  x=523   y=51    width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=101  x=294   y=564   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=102  x=597   y=51    width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=103  x=523   y=102   width=36    height=43    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=104  x=634   y=51    width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=105  x=771   y=51    width=20    height=43    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=106  x=169   y=513   width=20    height=51    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=107  x=671   y=51    width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=108  x=729   y=51    width=20    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=109  x=744   y=102   width=51    height=35    xoffset=-1    yoffset=14    xadvance=56    page=0  chnl=15
char id=110  x=627   y=146   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=111  x=664   y=146   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=112  x=37    y=513   width=36    height=51    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=113  x=0     y=513   width=36    height=51    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=114  x=553   y=182   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=115  x=590   y=182   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=116  x=227   y=513   width=36    height=50    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=117  x=664   y=182   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=118  x=701   y=174   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=119  x=242   y=564   width=51    height=35    xoffset=-1    yoffset=14    xadvance=56    page=0  chnl=15
char id=120  x=553   y=218   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=121  x=634   y=102   width=36    height=43    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=122  x=627   y=218   width=36    height=35    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=160  x=786   y=0     width=3     height=3     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
